spring.application.name=hospital-api


spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=c##DBHOSPITAL
spring.datasource.password=123456
spring.datasource.driverClassName=oracle.jdbc.OracleDriver